<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wee%0Ahttp%3A//www.wee.ee/ee</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="181" y="120" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wee</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="740" y="167" w="199" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="125" y="166" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_cards%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%2Cmenu_decks%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C166%2C185%2C193%22%20href%3D%22menu_cards.bmml%22%20alt%3D%22menu_cards%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C166%2C246%2C193%22%20href%3D%22menu_decks.bmml%22%20alt%3D%22menu_decks%22%20id%3D%2245%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Cards%2C%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="901" y="84" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%7C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="224" w="814" h="513" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="125" y="200" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_cards%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C205.5%2C165%2C218.5%22%20href%3D%22menu_cards.bmml%22%20alt%3D%22menu_cards%22%20id%3D%2271%22/%3E</map>
        <text>Cards%2C%20Minions%2C%20Hogger</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="166" y="268" w="148" h="232" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="344" y="268" w="148" h="232" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::List" x="701" y="268" w="187" h="232" measuredW="100" measuredH="195" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hogger%0AMana%3A%206%0AAttack%3A%204%0AHealth%3A%204%0AType%3A%20Minion%20%28Elite%29%0ASet%3A%20Expert%0AQuality%3A%20Legendary%0ACrafted%20%281600/3200%29%0ADisenchantable%20%28400/1600%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="163" y="534" w="738" h="203" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block%20of%20comments%3F</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="876" y="545" w="-1" h="185" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>