<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wee%0Ahttp%3A//www.wee.ee/ee</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="181" y="120" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wee</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="740" y="167" w="199" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="125" y="166" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_cards%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%2Cmenu_decks%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C166%2C185%2C193%22%20href%3D%22menu_cards.bmml%22%20alt%3D%22menu_cards%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C166%2C246%2C193%22%20href%3D%22menu_decks.bmml%22%20alt%3D%22menu_decks%22%20id%3D%2245%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Cards%2C%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="901" y="84" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%7C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="224" w="814" h="513" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="125" y="200" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_decks%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C205.5%2C166%2C218.5%22%20href%3D%22menu_decks.bmml%22%20alt%3D%22menu_decks%22%20id%3D%2271%22/%3E</map>
        <text>Decks%2C%20Your%20Collection</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="134" y="232" w="205" h="496" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="239" w="95" h="133" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="594" y="239" w="95" h="133" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="414" w="95" h="133" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="414" w="95" h="133" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="594" y="414" w="95" h="133" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="595" w="95" h="133" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="595" w="95" h="133" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="594" y="595" w="95" h="133" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="908" y="236" w="-1" h="488" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="184" y="281" w="140" h="-1" measuredW="67" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minion</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::SearchBox" x="150" y="253" w="174" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="150" y="351" w="160" h="84" measuredW="160" measuredH="84" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>Mana%20cost%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>Attack%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <text>Health%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="0" w="34" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="29" w="32" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="58" w="31" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="29" w="32" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="58" w="31" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="0" w="34" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="111" y="3" w="21" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="105">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="83" y="32" w="21" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="105">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="83" y="61" w="21" h="-1" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="105">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="313" w="139" h="-1" measuredW="34" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="150" y="315" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Race</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="150" y="283" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="239" w="95" h="133" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="595" w="95" h="133" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="414" w="95" h="133" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="360" y="379" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="405" y="380" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="487" y="379" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="532" y="380" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="604" y="379" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="649" y="380" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="721" y="379" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="766" y="380" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="360" y="555" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="405" y="556" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="487" y="555" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="532" y="556" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="604" y="555" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="649" y="556" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="721" y="555" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="766" y="556" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="349" y="239" w="96" h="133" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>epic%20card</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::FieldSet" x="134" y="232" w="205" h="496" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="195" y="281" w="140" h="-1" measuredW="62" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Druid</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SearchBox" x="150" y="253" w="174" h="-1" measuredW="120" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="150" y="393" w="160" h="84" measuredW="160" measuredH="84" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <text>Mana%20cost%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <text>Attack%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="132">
          <controlProperties>
            <text>Health%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="0" w="34" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="132">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="29" w="32" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="132">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="58" w="31" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="132">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="29" w="32" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="132">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="58" w="31" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="132">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="0" w="34" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="132">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="111" y="3" w="21" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="132">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="83" y="32" w="21" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="132">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="83" y="61" w="21" h="-1" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="132">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::ComboBox" x="195" y="313" w="139" h="-1" measuredW="67" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minion</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="195" y="348" w="139" h="-1" measuredW="82" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Common</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="150" y="315" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="150" y="283" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="150" y="350" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rarity</text>
      </controlProperties>
    </control>
  </controls>
</mockup>