<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wee%0Ahttp%3A//www.wee.ee/ee</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="125" y="385" w="814" h="358" measuredW="164" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gallery_img%26bm%3Bgallery_img.bmml%26bm%3Bgallery_img.bmml%26bm%3Bgallery_img.bmml%2Cgallery_text%26bm%3Bgallery_text.bmml%26bm%3Bgallery_text.bmml%26bm%3Bgallery_text.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C385%2C201%2C412%22%20href%3D%22gallery_img.bmml%22%20alt%3D%22gallery_img%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C385%2C239%2C412%22%20href%3D%22gallery_text.bmml%22%20alt%3D%22gallery_text%22%20id%3D%226%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Images%2C%20%7Bcolor%3A6E6E6E%7DText%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="181" y="120" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wee</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="740" y="167" w="199" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="125" y="166" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_cards%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%2Cmake_deck%26bm%3Bmake_deck.bmml%26bm%3Bmake_deck.bmml%26bm%3Bmake_deck.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C166%2C185%2C193%22%20href%3D%22menu_cards.bmml%22%20alt%3D%22menu_cards%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C166%2C246%2C193%22%20href%3D%22make_deck.bmml%22%20alt%3D%22make_deck%22%20id%3D%2245%22/%3E</map>
        <text>Cards%2C%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="883" y="85" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%7C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="422" w="109" h="154" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="422" w="109" h="154" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="422" w="109" h="154" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="540" y="422" w="109" h="154" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="665" y="422" w="109" h="154" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="790" y="422" w="109" h="154" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1006" y="73" w="-1" h="670" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="588" w="109" h="154" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="588" w="109" h="154" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="588" w="109" h="154" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="540" y="588" w="109" h="154" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="665" y="588" w="109" h="154" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="790" y="588" w="109" h="154" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="__group__" x="125" y="204" w="814" h="175" measuredW="814" measuredH="175" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="814" h="175" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <text>Search%20filters</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="43" w="99" h="-1" measuredW="61" measuredH="24" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <text>class</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="8" y="15" w="186" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="43" w="99" h="-1" measuredW="50" measuredH="24" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <text>set</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="67" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <text>Mana%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="92" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="87">
          <controlProperties>
            <text>Attack%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="119" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="87">
          <controlProperties>
            <text>Health%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="142" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="7" locked="false" isInGroup="87">
          <controlProperties>
            <text>Durability%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="615" y="42" w="89" h="113" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="87">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Hero%0AHero%20Power%0AMinion%0ASpell%0AWeapon</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="706" y="42" w="100" h="113" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="87">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Free%0ACommon%0ARare%0AEpic%0ALegendary</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="617" y="21" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="87">
          <controlProperties>
            <text>Type%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="708" y="23" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="87">
          <controlProperties>
            <text>Quality%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="67" w="34" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="87">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="67" w="34" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="87">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="148" y="70" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="87">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="92" w="34" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="87">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="92" w="34" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="87">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="148" y="95" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="87">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="116" w="34" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="87">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="116" w="34" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="87">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="148" y="119" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="20" locked="false" isInGroup="87">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="141" w="34" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="87">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="141" w="34" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="87">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="148" y="144" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="23" locked="false" isInGroup="87">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>