<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wee%0Ahttp%3A//www.wee.ee/ee</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="125" y="387" w="814" h="356" measuredW="164" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gallery_img%26bm%3Bgallery_img.bmml%26bm%3Bgallery_img.bmml%26bm%3Bgallery_img.bmml%2Cgallery_text%26bm%3Bgallery_text.bmml%26bm%3Bgallery_text.bmml%26bm%3Bgallery_text.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C387%2C201%2C414%22%20href%3D%22gallery_img.bmml%22%20alt%3D%22gallery_img%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C387%2C239%2C414%22%20href%3D%22gallery_text.bmml%22%20alt%3D%22gallery_text%22%20id%3D%226%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>%7Bcolor%3A6E6E6E%7DImages%7Bcolor%7D%2C%20Text</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="125" y="204" w="814" h="110" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20filters</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="181" y="120" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wee</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="740" y="167" w="199" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="125" y="166" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_cards%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%2Cmenu_decks%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C166%2C185%2C193%22%20href%3D%22menu_cards.bmml%22%20alt%3D%22menu_cards%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C166%2C246%2C193%22%20href%3D%22menu_decks.bmml%22%20alt%3D%22menu_decks%22%20id%3D%2245%22/%3E</map>
        <text>Cards%2C%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="890" y="84" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%7C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1006" y="72" w="-1" h="670" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="430" w="770" h="312" measuredW="611" measuredH="147" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Mana%2C%20Attack%2C%20Health%2C%20Class%2C%20Race%2C%20Type%0A%7Bcolor%3A%23FFA200%7DHogger%7Bcolor%7D%5Cr%7Bsize%3A11%7DAt%20the%20end%20of%20your%20turn%5C%2C%20summon%20a%202/2%20Gnoll%20with%20Taunt.%7Bsize%7D%2C%206%2C%206%2C%206%2C%20%2C%20%2C%20Minion%0AJaina%20Proudmoore%2C%20%2C%20%2C%2030%2C%20Mage%2C%20%2C%20Hero%0AHulk%20Smash%5Cr%7Bsize%3A11%7DHero%20Power%20Destroy%20ALL%20minions%20and%20discard%20your%20hand.%7Bsize%7D%2C%202%2C%20%2C%20%2C%20Hulk%2C%20%2C%20Hero%20Power%0ALorem%20Ipsum%5Cr%7Bsize%3A11%7DDraw%2030%20cards.%7Bsize%7D%2C%200%2C%20%2C%20%2C%20Priest%2C%20%2C%20Spell%0A%7B40L%2C%2010C%2C%2010C%2C%2010C%2C%2010C%2C%2010C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="125" y="204" w="814" h="175" measuredW="814" measuredH="175" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="814" h="175" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Search%20filters</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="43" w="99" h="-1" measuredW="61" measuredH="24" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text>class</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="8" y="15" w="186" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="43" w="99" h="-1" measuredW="50" measuredH="24" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <text>set</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="67" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <text>Mana%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="92" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="62">
          <controlProperties>
            <text>Attack%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="119" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="62">
          <controlProperties>
            <text>Health%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="142" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="7" locked="false" isInGroup="62">
          <controlProperties>
            <text>Durability%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="615" y="42" w="89" h="113" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="62">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Hero%0AHero%20Power%0AMinion%0ASpell%0AWeapon</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="706" y="42" w="100" h="113" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="62">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Free%0ACommon%0ARare%0AEpic%0ALegendary</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="617" y="21" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="62">
          <controlProperties>
            <text>Type%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="708" y="23" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="62">
          <controlProperties>
            <text>Quality%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="67" w="34" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="67" w="34" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="148" y="70" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="62">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="92" w="34" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="92" w="34" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="148" y="95" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="62">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="116" w="34" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="116" w="34" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="148" y="119" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="20" locked="false" isInGroup="62">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="141" w="34" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="141" w="34" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="62">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="148" y="144" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="23" locked="false" isInGroup="62">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>