<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wee%0Ahttp%3A//www.wee.ee/ee</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="125" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="181" y="120" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wee</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="740" y="167" w="199" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="125" y="166" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_cards%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%2Cmenu_decks%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml%26bm%3Bmenu_decks.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C166%2C185%2C193%22%20href%3D%22menu_cards.bmml%22%20alt%3D%22menu_cards%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C166%2C246%2C193%22%20href%3D%22menu_decks.bmml%22%20alt%3D%22menu_decks%22%20id%3D%2245%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Cards%2C%20Decks</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="901" y="84" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%7C%20logout</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="224" w="814" h="513" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="125" y="200" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>menu_cards%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%26bm%3Bmenu_cards.bmml%2CMinions%26bm%3BMinions.bmml%26bm%3BMinions.bmml%26bm%3BMinions.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C205.5%2C165%2C218.5%22%20href%3D%22menu_cards.bmml%22%20alt%3D%22menu_cards%22%20id%3D%2271%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C205.5%2C225%2C218.5%22%20href%3D%22Minions.bmml%22%20alt%3D%22Minions%22%20id%3D%2271%22/%3E</map>
        <text>Cards%2C%20Minions</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="224" w="814" h="513" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::FieldSet" x="134" y="232" w="205" h="496" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="239" w="105" h="154" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="620" y="239" w="105" h="154" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="406" w="105" h="154" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="491" y="406" w="105" h="154" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="406" w="105" h="154" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="355" y="574" w="105" h="154" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="574" w="105" h="154" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="620" y="574" w="105" h="154" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="908" y="239" w="-1" h="488" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ComboBox" x="184" y="281" w="140" h="-1" measuredW="67" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minion</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::SearchBox" x="150" y="253" w="174" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="__group__" x="150" y="351" w="160" h="84" measuredW="160" measuredH="84" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <text>Mana%20cost%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <text>Attack%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <text>Health%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="70" y="0" w="34" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="29" w="32" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="138">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="45" y="58" w="31" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="138">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="29" w="32" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="138">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="58" w="31" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="138">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="0" w="34" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="138">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="111" y="3" w="21" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="138">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="83" y="32" w="21" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="138">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="83" y="61" w="21" h="-1" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="138">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="313" w="139" h="-1" measuredW="60" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="356" y="239" w="105" h="154" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TODO_card%26bm%3BTODO_card.bmml%26bm%3BTODO_card.bmml%26bm%3BTODO_card.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C239%2C461%2C393%22%20href%3D%22TODO_card.bmml%22%20alt%3D%22TODO_card%22%20id%3D%22140%22/%3E</map>
        <text>Hogger</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="239" w="105" h="154" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="574" w="105" h="154" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="406" w="105" h="154" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
  </controls>
</mockup>